<!DOCTYPE html>

<html lang="en"> 

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>top dock menu</title>
	<meta name="description" content="todoist clone">
	<meta name="author" content="irwanphan">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== --> 

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
	<!-- <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png"> -->
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png"> -->

	<!-- Included CSS files 
	================================================== -->

    <link rel="stylesheet" type="text/css"  href="assets/css/main.css">

    <!-- Overwrite CSS using this -->
    <link rel="stylesheet" type="text/css"  href="assets/css/overwrite.css">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Included javascript files 
	================================================== -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="assets/js/main.js"></script>

</head>

<body>

	<header>
		<div class="topbar">
			<a class="logo"><i class="fa fa-edit"></i></a>
			<nav class="nav-menu">
				<!-- data-val refers to content on .popdown -->
				<a data-val="inventori" class="nav-item">inventori</a>
				<a data-val="pembelian" class="nav-item">pembelian</a>
				<a data-val="penjualan" class="nav-item">penjualan</a>
				<a data-val="keuangan" class="nav-item">keuangan</a>
			</nav>
		</div>
		<div class="clear"></div>

		<!-- .popdown shows content which id is the same as .nav-menu's data-val -->
		<ul id="inventori" class="popdown">
			<li>
				<a href="">
					<i>category</i>
					<small>barang & jasa</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>grid_on</i>
					<small>barang per gudang</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>compare_arrows</i>
					<small>mutasi antar gudang</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>assignment_late</i>
					<small>koreksi stok</small>
				</a>
			</li>
		</ul>
		<ul id="pembelian" class="popdown">
			<li>
				<a href="">
					<i>business</i>
					<small>pemasok</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>assignment</i>
					<small>pesanan pembelian</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>playlist_add</i>
					<small>faktur pembelian</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>assignment_turned_in</i>
					<small>penerimaan barang</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>assignment_returned</i>
					<small>retur pembelian</small>
				</a>
			</li>
		</ul>
		<ul id="penjualan" class="popdown">
			<li>
				<a href="">
					<i>face</i>
					<small>pelanggan</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>assignment</i>
					<small>pesanan penjualan</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>playlist_add</i>
					<small>faktur penjualan</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>local_shipping</i>
					<small>pengiriman barang</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>assignment_returned</i>
					<small>retur penjualan</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>local_atm</i>
					<small>daftar penagihan</small>
				</a>
			</li>
		</ul>
		<ul id="keuangan" class="popdown">
			<li>
				<a href="">
					<i>account_balance_wallet</i>
					<small>saldo kas</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>swap_horizontal_circle</i>
					<small>transfer rekening</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>money</i>
					<small>giro cek</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>monetization_on</i>
					<small>pelunasan piutang</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>money_off</i>
					<small>pelunasan hutang</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>monetization_on</i>
					<small>penerimaan lainnya</small>
				</a>
			</li>
			<li>
				<a href="">
					<i>money_off</i>
					<small>pengeluaran lainnya</small>
				</a>
			</li>
		</ul>

		<!-- .screenout to provide closing .popdown on anywhere outside click -->
		<div class="screenout"></div>
	</header>

	<ul class="tab-header">
		<li class="selected" data-target="input_pemasok">
			input pemasok
		</li>
		<li class="" data-target="notem">
			notem ipsum
		</li>
		<li class="" data-target="antem">
			antem ipsum
		</li>
	</ul>

	<div class="tab-content">
		<div class="tab show form-default" id="input_pemasok">
			<fieldset>
				<small>kode pemasok</small>
				<input type="text" class="" name="" placeholder="Kode pemasok">
			</fieldset>
			<fieldset>
				<small>nama pemasok</small>
				<input type="text" class="" name="" placeholder="Nama pemasok">
			</fieldset>
			<div class="tab-sub">
				<ul class="tab-sub-header">
					<li class="selected" data-target="asd">
						asd
					</li>
					<li class="" data-target="asdf">
						asdf
					</li>
					<li class="" data-target="asdfg">
						asdfg
					</li>
				</ul>
				<div class="tab-sub-content">
					<div class="tab show" id="asd">
						asd
					</div>
					<div class="tab" id="asdf">
						asdf
					</div>
				</div>
			</div>
			
		</div>
		<div class="tab" id="notem">
			No term ipsumo
		</div>
		<div class="tab" id="antem">
			Anotherology
		</div>
	</div>

</body>

</html>