<!DOCTYPE html>

<html lang="en"> 

<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>top dock menu</title>
	<meta name="description" content="todoist clone">
	<meta name="author" content="irwanphan">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== --> 

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<!-- <link rel="shortcut icon" href="images/favicon.ico"> -->
	<!-- <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"> -->
	<!-- <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png"> -->
	<!-- <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png"> -->

	<!-- Included CSS files 
	================================================== -->

    <link rel="stylesheet" type="text/css"  href="assets/css/main.css">

    <!-- Overwrite CSS using this -->
    <link rel="stylesheet" type="text/css"  href="assets/css/overwrite.css">
    
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Included javascript files 
	================================================== -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

	<script src="assets/js/main.js"></script>

</head>

<body>

	<header>
		<div class="topbar">
			<a class="logo"><i class="fa fa-edit"></i></a>
			<nav class="nav-menu">
				<!-- data-val refers to content on .popdown -->
				<a data-val="inventori" class="nav-item">inventori</a>
				<a data-val="pembelian" class="nav-item">pembelian</a>
				<a data-val="penjualan" class="nav-item">penjualan</a>
				<a data-val="keuangan" class="nav-item">keuangan</a>
			</nav>
		</div>
		<div class="clear"></div>

		<!-- .popdown shows content which id is the same as .nav-menu's data-val -->
		<ul id="inventori">
			
		</ul>
		<ul id="pembelian" class="popdown">
			<li>
				<a href="">
					<i class="material-icons">people</i>
					pelanggan
				</a>
			</li>

		</ul>
		<ul id="penjualan" class="popdown">
			
		</ul>
		<ul id="keuangan" class="popdown">
			

		</ul>

		<!-- .screenout to provide closing .popdown on anywhere outside click -->
		<div class="screenout"></div>
	</header>


</body>

</html>